<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Check
(version 0.11.0, 17 December 2016),
a unit testing framework for C.

Copyright (C) 2001-2014 Arien Malec, Branden Archer, Chris Pickett,
Fredrik Hugosson, and Robert Lemmen.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover texts, and no
Back-Cover Texts.  A copy of the license is included in the section
entitled "GNU Free Documentation License."

 -->
<!-- Created on December 17, 2016 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Check 0.11.0: Appendix A Environment Variable Reference</title>

<meta name="description" content="Check 0.11.0: Appendix A Environment Variable Reference">
<meta name="keywords" content="Check 0.11.0: Appendix A Environment Variable Reference">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Environment-Variable-Reference"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="check_6.html#Conclusion-and-References" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="check_6.html#Conclusion-and-References" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="check_8.html#Copying-This-Manual" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="check_8.html#Copying-This-Manual" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="check_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="check_9.html#Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="check_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Environment-Variable-Reference-1"></a>
<h1 class="appendix">Appendix A Environment Variable Reference</h1>

<p>This is a reference to environment variables that Check recognized and their use.
</p>
<p>CK_RUN_CASE: Name of a test case, runs only that test. See section <a href="check_4.html#Selective-Running-of-Tests">Selective Running of Tests</a>.
</p>
<p>CK_RUN_SUITE: Name of a test suite, runs only that suite. See section <a href="check_4.html#Selective-Running-of-Tests">Selective Running of Tests</a>.
</p>
<p>CK_INCLUDE_TAGS: String of space separated tags, runs only test cases associated with at least one of the tags, See section <a href="check_4.html#Selecting-Tests-Based-on-Arbitrary-Tags">Selecting Tests Based on Arbitrary Tags</a>.
</p>
<p>CK_EXCLUDE_TAGS: String of space separated tags, runs only test cases not associated with any of the tags, See section <a href="check_4.html#Selecting-Tests-Based-on-Arbitrary-Tags">Selecting Tests Based on Arbitrary Tags</a>.
</p> 
<p>CK_VERBOSITY: How much output to emit, accepts: &ldquo;silent&rdquo;, &ldquo;minimal&rdquo;, &ldquo;normal&rdquo;, &ldquo;subunit&rdquo;, or &ldquo;verbose&rdquo;.  See section <a href="check_3.html#SRunner-Output">SRunner Output</a>.
</p>
<p>CK_FORK: Set to &ldquo;no&rdquo; to disable using fork() to run unit tests in their own process. This is useful for debugging segmentation faults.  See section <a href="check_4.html#No-Fork-Mode">No Fork Mode</a>.
</p>
<p>CK_DEFAULT_TIMEOUT: Override Check&rsquo;s default unit test timeout, a floating value in seconds. &ldquo;0&rdquo; means no timeout.  See section <a href="check_4.html#Test-Timeouts">Test Timeouts</a>.
</p>
<p>CK_TIMEOUT_MULTIPLIER: A multiplier used against the default unit test timeout. An integer, defaults to &ldquo;1&rdquo;.  See section <a href="check_4.html#Test-Timeouts">Test Timeouts</a>.
</p>
<p>CK_LOG_FILE_NAME: Filename to write logs to.  See section <a href="check_4.html#Test-Logging">Test Logging</a>.
</p>
<p>CK_XML_LOG_FILE_NAME: Filename to write XML log to. See section <a href="check_4.html#XML-Logging">XML Logging</a>.
</p>
<p>CK_TAP_LOG_FILE_NAME: Filename to write TAP (Test Anything Protocol) output to.  See section <a href="check_4.html#TAP-Logging">TAP Logging</a>.
</p>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="check_6.html#Conclusion-and-References" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="check_8.html#Copying-This-Manual" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="check_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="check_9.html#Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="check_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>December 17, 2016</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>

</p>
</body>
</html>
