<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Check
(version 0.13.0, 23 October 2019),
a unit testing framework for C.

Copyright (C) 2001-2014 Arien Malec, Branden Archer, Chris Pickett,
Fredrik Hugosson, and Robert Lemmen.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover texts, and no
Back-Cover Texts.  A copy of the license is included in the section
entitled "GNU Free Documentation License."

 -->
<!-- Created on October 23, 2019 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Check 0.13.0: Check</title>

<meta name="description" content="Check 0.13.0: Check">
<meta name="keywords" content="Check 0.13.0: Check">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<h1>Check</h1>
<h3 align="right">A Unit Testing Framework for C</h3>
<h3 align="right">for version 0.13.0, 23 October 2019</h3>
<strong>Arien Malec</strong><br>
<strong>Branden Archer</strong><br>
<strong>Chris Pickett</strong><br>
<strong>Fredrik Hugosson</strong><br>
<strong>Robert Lemmen</strong><br>
<strong>Robert Collins</strong><br>


<p>This manual is for Check
(version 0.13.0, 23 October 2019),
a unit testing framework for C.
</p>
<p>Copyright &copy; 2001&ndash;2014 Arien Malec, Branden Archer, Chris Pickett,
Fredrik Hugosson, and Robert Lemmen.
</p>
<blockquote>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the <acronym>GNU</acronym> Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover texts, and no
Back-Cover Texts.  A copy of the license is included in the section
entitled &ldquo;<acronym>GNU</acronym> Free Documentation License.&rdquo;
</p></blockquote>
<hr>
<a name="Top"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="check_1.html#Introduction" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="check_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="check_9.html#Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="check_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Check"></a>
<h1 class="top">Check</h1>

<p>This manual is for Check
(version 0.13.0, 23 October 2019),
a unit testing framework for C.
</p>
<p>Copyright &copy; 2001&ndash;2014 Arien Malec, Branden Archer, Chris Pickett,
Fredrik Hugosson, and Robert Lemmen.
</p>
<blockquote>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the <acronym>GNU</acronym> Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover texts, and no
Back-Cover Texts.  A copy of the license is included in the section
entitled &ldquo;<acronym>GNU</acronym> Free Documentation License.&rdquo;
</p></blockquote>

<p>Please send corrections to this manual to
<a href="mailto:check-devel AT lists.sourceforge.net">check-devel AT lists.sourceforge.net</a>.  We&rsquo;d prefer it if you can
send a unified diff (<code>diff -u</code>) against the
&lsquo;<tt>doc/check.texi</tt>&rsquo; file that ships with Check, but if that is not
possible something is better than nothing.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="check_1.html#Introduction">1 Introduction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                
</td></tr>
<tr><td align="left" valign="top"><a href="check_2.html#Unit-Testing-in-C">2 Unit Testing in C</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">           
</td></tr>
<tr><td align="left" valign="top"><a href="check_3.html#Tutorial">3 Tutorial: Basic Unit Testing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Advanced-Features">4 Advanced Features</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="check_5.html#Supported-Build-Systems">5 Supported Build Systems</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="check_6.html#Conclusion-and-References">6 Conclusion and References</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><td align="left" valign="top"><a href="check_7.html#Environment-Variable-Reference">Appendix A Environment Variable Reference</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="check_8.html#Copying-This-Manual">Appendix B Copying This Manual</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         
</td></tr>
<tr><td align="left" valign="top"><a href="check_9.html#Index">Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment"> &mdash; The Detailed Node Listing &mdash;

Unit Testing in C 

</pre></th></tr><tr><td align="left" valign="top"><a href="check_2.html#Other-Frameworks-for-C">2.1 Other Frameworks for C</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Tutorial: Basic Unit Testing

</pre></th></tr><tr><td align="left" valign="top"><a href="check_3.html#How-to-Write-a-Test">3.1 How to Write a Test</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         
</td></tr>
<tr><td align="left" valign="top"><a href="check_3.html#Setting-Up-the-Money-Build-Using-Autotools">3.2 Setting Up the Money Build Using Autotools</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="check_3.html#Setting-Up-the-Money-Build-Using-CMake">3.3 Setting Up the Money Build Using CMake</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="check_3.html#Test-a-Little">3.4 Test a Little, Code a Little</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               
</td></tr>
<tr><td align="left" valign="top"><a href="check_3.html#Creating-a-Suite">3.5 Creating a Suite</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">            
</td></tr>
<tr><td align="left" valign="top"><a href="check_3.html#SRunner-Output">3.6 SRunner Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Advanced Features

</pre></th></tr><tr><td align="left" valign="top"><a href="check_4.html#Convenience-Test-Functions">4.1 Convenience Test Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Running-Multiple-Cases">4.2 Running Multiple Cases</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#No-Fork-Mode">4.3 No Fork Mode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Test-Fixtures">4.4 Test Fixtures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Multiple-Suites-in-one-SRunner">4.5 Multiple Suites in one SRunner</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Selective-Running-of-Tests">4.6 Selective Running of Tests</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Testing-Signal-Handling-and-Exit-Values">4.7 Testing Signal Handling and Exit Values</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Looping-Tests">4.8 Looping Tests</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Test-Timeouts">4.9 Test Timeouts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Determining-Test-Coverage">4.10 Determining Test Coverage</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Finding-Memory-Leaks">4.11 Finding Memory Leaks</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Test-Logging">4.12 Test Logging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Subunit-Support">4.13 Subunit Support</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">             
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Test Fixtures

</pre></th></tr><tr><td align="left" valign="top"><a href="check_4.html#Test-Fixture-Examples">4.4.1 Test Fixture Examples</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#Checked-vs-Unchecked-Fixtures">4.4.2 Checked vs Unchecked Fixtures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Test Logging

</pre></th></tr><tr><td align="left" valign="top"><a href="check_4.html#XML-Logging">4.12.1 XML Logging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 
</td></tr>
<tr><td align="left" valign="top"><a href="check_4.html#TAP-Logging">4.12.2 TAP Logging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Environment Variable Reference

Copying This Manual

</pre></th></tr><tr><td align="left" valign="top"><a href="check_8.html#GNU-Free-Documentation-License">B.1 GNU Free Documentation License</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  License for copying this manual.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
</pre></th></tr></table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="check_1.html#Introduction" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="check_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="check_9.html#Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="check_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>October 23, 2019</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>

</p>
</body>
</html>
